#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OFfvCKDdwmdPqhIHu/mF1RkemjEJPMNtUDV3IZNEQJyc2uEi9fazoZK2HIxcEJySq3DgdxxHrBuwmLMhZZnJkxfateKVMC4IqNjXkrExJ1k1x+BfBW2VXnyEZqyV1ib8VJqwgAHzsnGweEVbOEVSkUFz+GQ5Q5wE6XBXdQ7iAPaoEx5ppTJxfdE4xLz8tJh/jEWh5W+6HMPqcWHgIy5/7YaoXL7L1BeLzDnkjsgpmgQHR2Xl7hfO+G31vBIrNJt23JQiUOFcQCgPv2JQauh18rPEI4J4cnUeTOd6J2nMynkgh4SMnkuH5rnXqy52dVKz/K7BNEyShVWIWLBDp3eFo6WTC9XgVsUz8WhK8ZixVMkMbSbGBAu0WPbJJcvSJ/ryabBFZDr8x8iTU17VIF6izbS3ryfbwE64lWtjqS21eSWakTGlRFnNME3SnBQsGjhxCqT5NpVXbyFSyiWA9LTQyeyUUSDDHqNnxau8gM5+cqU3gG/y8rfpw3+MllUJnfrxazlxUmSJscQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="KOGryf+x+w78uBdvbkOafo3RqHfJNFXMo1tBsPgpG4Ytnj8dweLX8PzAm/bZVpHTWGHYWTV8LafTbGYKEk26UKKA54VKQ7LvgPQvSf63IvwKJ2Ie4xR3LZfX0Jq8xiz9Q/fFb/fVyuUAoMtWeFxt6TRtWDiGLPbughS3FUkezerS8FEapGhYjSP9FGGZtLioBjN+0O/DEw3tCvCTDYpZsbMAD4XAFjc5mzNzu8PLaQvn3n6tZICrZqaS3CKYbnO/G1YTYydY76TvvEmLMoShCA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="X8civwqJydCAb2bkG24DPFFoWr+B9U4IIjkMyfEDlMZXzf/ONnuwg8+5lEi/8o07n955gWsMCt5sgNbs/2THQcA1sfs0fY9iT3gD7OGdsHAKQK6wubeO4wMEAZxnNiQobFbAwQvCzs1hppaOtbmm3bbp3dRpQYdffA7UdC1oqUTI6Tfqujui4l4EvKMsz8rqJqezMuXx9fENL3OElkmCiJTYg8LC0FfMPTPeEO6u8253kcnho+ITtZaKrcqpST+6rk7XOYRFT3qQ1vsXOII+DA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="X2WvjlZgsAgVN8xRxJy2Q/TPBdj7LeFh5+Fp8GnKtJP5LXe+mPvx4IOf7A7fX7ATRFpPCTdakUPIRjixpuS3O35ucP7CUKhxn/PKE0uYQ1BdERPNE/PjvVcs+u0NfrP4hh8KLrPYfqqtesg8lRB/YP4cpIOLs9DxKCYLgw4c0dAR3BJAn2M+Esu4jk8rG0UeV4oxr2mnT4DfNPiLpWrhr1tMO7f8dtGZS+2xYc1gkOwnuNG5IrEvedGRA//CenvJOiLVzgrnGba6KN30ZbSx+g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e6572d97fd39ababb77188ad37e096069a6a6a83a26d105ab5364b46108a102"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
