#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="FIgt2N+iXFuWPZFeT3EgZdRwRvdbWR+EOd4U/oqyeCcqU4QhqBRi9VrbC3YwWvECX+mXwQ4MV0KA+oHn+DNSqIEQqa3BLU7Gvocqi1w9I4Ig8xoPuVe+k17frabxO+LCZWaIKIBJ4iIEC67EyDsJD1UuQF6rW/q57UYwu7AqtkLx5IBKTy8x25MVb9oeNtfE0CV1hzoKv3FZP+HE7DC8slGq26JxtP5jhQn41zChJyjh9gXiMdW1VIBYjv2mOWRgEz5EFi51Mfy/irPqBt1HTq9dlkpQACQq7i1eJcx9t1qMILkBeZqygbYWPFE8TB4hz8X1szXlEcKQCFB0GQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZjQXD+IVPsBEyiTHVM+SYNzgQSWGJZ60Tkt0/iivE1nEAASYKMtUSZcDuHnXzpSebBEYLFGvipTQMauZnPPh3bfQRvj0gj0qOduRa/43VmlYeJTVZ6f55h0jLLXLADMCJWWUbKJCylrtzwJFMWLZGbm0lFamoalbEZrvGJjqTBO7VNfch6K5eNlwEGcOguIfRGaj7dP9G61gD1XMMci92loNEdo9ebwujFt4dTxTeKRactPhmZK2tU4aNA0PPwr16PAsp94c5+vM5WZArEuHLfFZUka2tOb3YBe/ddhQe1qil4/qA5jx2KLpjeFtQbWcgAIAbZnQoxGxIP7DCA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="fU3FzlSavjQZDIMyDq1hC6u3ycPgi3eGoY8iKf8VmO4PYJBTU0jYvNC7sJr+6fdw9XF8VUcd1mufHibD/Hgm8eE5ymCiAaK1s/1kzo5IwSMXFADmJUyBqU0GpNjJKZeA8NSXnG8jgObfCrLmRGZRtuaQ3irGK3A1hNKsDf9ufkizwDYb4+kC3dkB5rVfaNWQOUDYeuD6vAk8gjfZsFHiFo4ANEA+jXwadibfX9r4v8T0+jH+7L8wgHLA8Y4D6ZasI6P9FU/LP/ZDVADDw8/552wUgwUIo/AeWG9sIcUCYpNGppMwtc3GZup8CcsLeASfJUP2Kg0knL8hAgpJSw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="QlyYHRc9+dQoTaVPmbcVURRr7u/YchG2MRAE9iZz6KrOu+k0a+TKqumSTROmEW7ommr36KOOWDbl+v7AGEw+mv5/EaqngCkxmVhyUeynJHHS2O0a5utGF5JPshbM7Ux2HbCkqxFCLygF/Fovb7GqBPFQaQoRFuERM/nL3or52QmhINMXqn4uy8KDeG3hMrT9Ipg+iPVLhbq3BY13HRy4yG2tQ6hO3RN9QF7qFog5uLYcKYFQ4clL5jPLpwQ/bg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e6572d97fd39ababb77188ad37e096069a6a6a83a26d105ab5364b46108a102"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
